/* Global box-sizing */
*, *::before, *::after {
  box-sizing: border-box;
}

/* General styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

/* Center the title and add some margin */
h1 {
  text-align: center;
  margin-top: 20px;
  font-size: 28px;
  color: #333;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Controls container */
#controls {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  grid-template-rows: auto auto auto; /* 3 rows for each column */
  gap: 20px;
  justify-content: center;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 15px;
  margin: 20px auto;
  width: 90%;
  max-width: 1200px;
}

/* Define the layout for each column */
.slider-column, .step-column, .model-column, .button-column {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr; /* Ensure each column has 3 rows */
  gap: 10px;
  align-items: center; /* Vertically center */
}

/* Label and input styles */
#controls label {
  margin: 0 10px;
  font-size: 14px;
  color: #666;
}

/* Styling for checkboxes */
#controls input[type="checkbox"] {
  margin-right: 5px;
}

#controls input[type="number"],
#controls select {
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  margin: 0 10px;
  width: auto;
}

#controls button {
  padding: 8px 15px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: white;
  font-size: 14px;
  cursor: pointer;
  margin: 0 10px;
  transition: background-color 0.3s ease;
}

#controls button:disabled {
  background-color: #ccc;
}

#controls button:hover:not(:disabled) {
  background-color: #0056b3;
}

/* Slider container */
.slider-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.slider {
  width: 150px;
}

.slider-value {
  font-weight: bold;
  margin-left: 10px;
}

/* Responsive behavior for medium screens */
@media (max-width: 1399px) {
  #controls {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for medium screens */
    grid-template-rows: auto auto auto auto; 
  }

  .slider-column, .step-column, .model-column, .button-column {
    grid-template-rows: 1fr 1fr 1fr 1fr; 
  }
}

/* Responsive behavior for small screens */
@media (max-width: 799px) {
  #controls {
    grid-template-columns: 1fr; /* 1 column for small screens */
    grid-template-rows: auto auto auto auto; 
  }

  .slider-column, .step-column, .model-column, .button-column {
    grid-template-rows: 1fr 1fr 1fr 1fr; 
  }
}

/* Main container styles */
#main-container {
  width: 100%;
  margin: 20px auto;
  max-width: 3200px;
}

#content-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Four equal columns */
  gap: 15px;
  padding: 10px;
  width: 100%;
}

/* Container styles */
#graph-container,
#coarsened-graph-container,
#plot-container,
#trait-container {
  aspect-ratio: 1 / 1;
  border: 1px solid #ddd;
  background-color: #fffdf9;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
  
  /* Flexbox for centering content */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Text styling for containers */
#graph-container p,
#coarsened-graph-container p,
#plot-container p,
#trait-container p {
  margin: 0;
  padding: 0;
  font-size: 1.5em; 
  font-family: 'Arial', sans-serif; 
  text-align: center; 
  line-height: 1.5; 
  font-weight: 500; 
}

/* Hover effect to add a subtle shadow */
#graph-container:hover,
#coarsened-graph-container:hover,
#plot-container:hover,
#trait-container:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.panel-title {
color: #757ca3;
  font-size: 1.5em;
  font-weight: bold;
  margin: 0;
  padding: 10px;
  border-radius: 8px 8px 0 0;
  text-align: center;
}

/* Style for error or informational text */
.error-text {
  color: #c67351; /* Color for error */
}

/* Media queries for responsiveness */
@media (max-width: 1399px) {
#content-container {
  grid-template-columns: repeat(2, 1fr); /* Two content columns */
}
}

@media (max-width: 799px) {
#content-container {
  grid-template-columns: 1fr; /* One content column */
}
}

